#BlueJ package file
dependency1.from=Grocery
dependency1.to=Foodgrain
dependency1.type=UsesDependency
dependency2.from=Grocery
dependency2.to=Dairyproduct
dependency2.type=UsesDependency
dependency3.from=Grocery
dependency3.to=Snackfood
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Dairyproduct
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=700
target1.y=340
target2.height=50
target2.name=Grocery
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=160
target3.height=70
target3.name=Comp_Project.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Foodgrain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=160
target5.height=50
target5.name=Snackfood
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=420
